<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Intro section with dropdown navigation</title>
  <meta name="author" content="Javier Sainz">
	<!-- Carga de la hoja de estilos principal -->
	<link rel="stylesheet" href="./css/style.css" title="Hoja de estilos principal">
  <!-- Carga de jquery -->
  <script	src="./js/jquery-3.3.1.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
  <!-- Carga del archivo principal de JS -->
  <script src="./js/functions.js" type="text/javascript"></script>
  <!-- Carga de google font -->
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap" rel="stylesheet">
</head>
<body class="home">
  <div class="main-navigation-background"></div>
  <div class="page">
    <header class="masthead">
      <div class="logo">
        <img src="./images/logo.svg" alt="Imagen logo">
      </div>
      <div class="menu-toggle" id="menu-toggle">
        <img src="./images/icon-menu.svg" alt="">
      </div>
      <nav class="main-navigation">
        <ul class="navigation-list">
          <li class="navigation-item">
            <a href="#" class="dropdown" id="features">Features</a>
            <ul class="navigation-features">
              <li class="navigation-subitem">
                <img src="./images/icon-todo.svg" alt="" class="navigation-item-icon">
                <a href="#">Todo List</a>
              </li>
              <li class="navigation-subitem">
                <img src="./images/icon-calendar.svg" alt="" class="navigation-item-icon">
                <a href="#">Calendar</a>
              </li>
              <li class="navigation-subitem">
                <img src="./images/icon-reminders.svg" alt="" class="navigation-item-icon">
                <a href="#">Reminders</a>
              </li>
              <li class="navigation-subitem">
                <img src="./images/icon-planning.svg" alt="" class="navigation-item-icon">
                <a href="#">Planning</a>
              </li>
            </ul>
          </li>
          <li class="navigation-item">
            <a href="#" class="dropdown" id="company">Company</a>
            <ul class="navigation-company">
              <li class="navigation-subitem">
                <a href="#">History</a>
              </li>
              <li class="navigation-subitem">
                <a href="#">Our Team</a>
              </li>
              <li class="navigation-subitem">
                <a href="#">Blog</a>
              </li>
            </ul></li>
          <li class="navigation-item">
            <a href="#">Careers</a>
          </li>
          <li class="navigation-item">
            <a href="#">About</a>
          </li>
          <button class="navigation-button login">Login</button>
          <button class="navigation-button register">Register</button>
        </ul>
      </nav>
    </header>
    <section id="content" class="grid-container">
      <div class="entry-thumbnail"></div>
      <h1 class="entry-tittle">Make remote work</h1>
      <p class="entry-summary"> Get your team in sync, no matter your location. Streamline processes, 
        create team rituals, and watch productivity soar.</p>
      <button class="entry-button">Learn more</button>
      <footer class="footer">
        <img src="./images/client-databiz.svg" alt="databiz">
        <img src="./images/client-audiophile.svg" alt="audiphone">
        <img src="./images/client-meet.svg" alt="meet">
        <img src="./images/client-maker.svg" alt="maker">
      </footer>
    </section>
  </div>
</body>
</html>